
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Use Inter for a clean, minimalist look */
body {
  font-family: 'Inter', sans-serif;
  background-color: #fdf6ec;
  display: flex;
  min-height: 100vh;
  color: #4e342e;
  font-size: 15px;
  line-height: 1.6;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background-color: #6d4c41;
  padding-top: 70px;
  position: fixed;
  height: 100%;
  box-shadow: none;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li a {
  display: block;
  padding: 12px 18px;
  color: #fdf6ec;
  text-decoration: none;
  font-size: 14px;
  transition: background 0.3s;
}

.sidebar ul li a:hover {
  background-color: #8d6e63;
  border-left: 3px solid #a1887f;
}

/* Header */
header {
  position: fixed;
  left: 220px;
  top: 0;
  right: 0;
  height: 56px;
  background-color: #5d4037;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 0 20px;
  font-size: 16px;
  font-weight: 500;
  box-shadow: none;
}

/* Main content */
main {
  margin-left: 220px;
  padding: 80px 30px 30px 30px;
  width: calc(100% - 220px);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.section-header h2 {
  font-size: 18px;
  font-weight: 500;
  color: #4e342e;
}

/* Buttons */
.add-button {
  padding: 6px 14px;
  background-color: #8d6e63;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 13px;
  cursor: pointer;
  transition: background 0.3s;
}

.add-button:hover {
  background-color: #6d4c41;
}

.add-button.intern {
  background-color: #a1887f;
}

.add-button.intern:hover {
  background-color: #8d6e63;
}

/* Cards */
.employee-card {
  background-color: #fffaf5;
  padding: 16px;
  border-radius: 6px;
  width: 260px;
  box-shadow: none;
  border: 1px solid #eee0d3;
  transition: transform 0.2s ease;
}

.employee-card:hover {
  transform: translateY(-2px);
}

.employee-card h3 {
  margin-bottom: 6px;
  color: #4e342e;
  font-size: 16px;
  font-weight: 500;
}

.employee-card p {
  margin: 4px 0;
  font-size: 13px;
  color: #6d4c41;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fffaf0;
  border-radius: 6px;
  overflow: hidden;
  border: 1px solid #eee0d3;
  font-size: 14px;
}

table th,
table td {
  padding: 12px 14px;
  text-align: left;
  border-bottom: 1px solid #e8dcd2;
}

table th {
  background-color: #5d4037;
  color: #fff;
  font-weight: 500;
}

table tr:hover {
  background-color: #f4e6d4;
}

/* Chart + Log sections */
.chart-section,
.time-log-section {
  background: #fffaf5;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #f0e6dc;
  margin-top: 30px;
}

.chart-section h2,
.time-log-section h3 {
  font-size: 16px;
  font-weight: 500;
  color: #4e342e;
  margin-bottom: 16px;
}

/* Log Table */
.time-log-section table {
  font-size: 13px;
}

.time-log-section th,
.time-log-section td {
  border: 1px solid #e0cfc2;
  padding: 10px;
  text-align: center;
}

.time-log-section tbody tr:nth-child(even) {
  background-color: #fbf6f2;
}

.time-log-section tbody tr:hover {
  background-color: #f1e6dd;
}

.time-log-section td.late {
  color: #c0392b;
  font-weight: 500;
}
